# velaboard

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/velas/scoreboard/api/: Scoreboard.java  ScoreboardAPI.java  ScoreboardHandler.java
src/main/java/org/velas/scoreboard/api/event/: AddMemberToTeamEvent.java  SidebarShowEvent.java
src/main/java/org/velas/scoreboard/api/sidebar/: PlayerSidebar.java  SharedSidebar.java  Sidebar.java
src/main/java/org/velas/scoreboard/api/team/: Team.java  TeamCollisionRule.java  TeamColor.java  TeamNameTagVisibility.java
